<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      #timer {
        font-size: 50px;
      }
      #start {
        background-color: green;
        color: white;
        font-size: 30px;
        border: none;
        cursor: pointer;
        
      }
      #stop {
        background-color: green;
        color: white;
        font-size: 30px;
        border: none;
        cursor: pointer;
      }
      #rest {
        background-color: green;
        color: white;
        font-size: 30px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; max-width: 100vh; margin: auto">
      <h1 style="font-size: 20px">Pomodoro Timer</h1>
      <div>
        <p id="timer">25:00</p>
      </div>
      <div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="rest">Reset</button>
      </div>
    </div>
    <script src="./timer.js"></script>
  </body>
</html>
